# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

0 1	* * *	root	/sbin/remove_old_graphite_logs
*/2 *   * * *   root    /sbin/killStuckGetHumidity >> /var/log/killStuckGetHumidity.CronLog 2>&1
1,31 *  * * *   root    /sbin/backup_carbon_storage >> /media/mothership/logs/backup_carbon_storage.log 2>&1
3,8,13,18,23,28,34,38,43,48,53 * * * *  root    /sbin/checkStartAlwaysGetTemp >> /var/log/csTemp.CronLog 2>&1
4,9,14,19,24,29,34,39,44,49,54 * * * *  root    /sbin/checkStartAlwaysGetHumidity >> /var/log/csHum.CronLog 2>&1
5,10,15,20,25,30,35,40,45,50,55 * * * * root    /sbin/checkStartCarbon-cache >> /var/log/checkStartCarbon-cache.CronLog 2>&1
6,11,16,21,26,31,36,41,46,51,56 * * * * root    /sbin/checkStartCarbon-relay >> /var/log/checkStartCarbon-relay.CronLog 2>&1

0 0	* * *	root	/sbin/backup_and_bounce
#*  *	* * *	www-data	php /var/www/cacti/poller.php >> /var/log/cacti_poll.log 2>&1
#
